<html>
	<head>
		<title>Title of the page</title>
	</head>
	<body>
		<p>Attributes provide additional information about the contents of an element. They appear on the opening tag of the element and are made up of two parts: a name and a value, separated by an equals sign.</p>
		<p>Attribute with a name plus value:</p>
		<p lang="en-us">Paragraph in American English.</p>
		<p lang="fr">Paragraphe en Français</p>
		<p>Attribute with only a name:</p>
		<p contenteditable>Hello World!</p>
	</body>
</html>